// Create a copy with '-template' removed from the file name and enter in the API key in the field below
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StorageConnectionString": "",
  "XApiKey": "ENTER YOUR API KEY HERE"
}
